pcm.sbgreen {
	type plug
	slave {
		pcm "hw:0,0"
	}
	hint {
		description "Sound Blaster Green Output"
	}
}

pcm.sbblack {
	type plug
	slave {
		pcm "hw:0,1"
	}
	hint {
		description "Sound Blaster Black Output"
	}
}

pcm.sbpink {
	type plug
	slave {
		pcm "hw:0,2"
	}
	hint {
		description "Sound Blaster Pink Output"
	}
}

pcm.sbblue {
	type plug
	slave {
		pcm "hw:0,3"
	}
	hint {
		description "Sound Blaster Blue Output"
	}
}

pcm.onboardgreen {
	type plug
	slave {
		pcm "hw:1,0"
	}
	hint {
		description "Intel HDA Onboard Green Output"
	}
}